<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BrainPipe Interpreter</title>
    <style> 
        body {
            margin-left: 25%;
            margin-right: 25%;
        }
        textarea {
            resize: vertical;
        }
        code {
            background-color: lavender;
            border-radius: 5px;
            padding: 3px;
        }
        .big {
            height: 6vmax;
        }
        .textbox {
            font-family: 'Courier New', Courier, monospace;
            overflow-x: hidden;
            width: 100%;
            margin-block: 10px;
            border: 4px ridge lavender;
            background-color: lavender;
            padding: 10px;
        }
    </style>
  </head>
  <body>
    <h1>BrainPipe Interpreter</h1>
    <h3><noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript></h3>
    BrainPipe is a Brainfuck derivative I made up. Currently its one extra feature is the pipe.
    <details><summary>How it works</summary>
    The pipe <code>|</code> allows you to separate multiple Brainfuck programs which each have their own state.
    Every Brainfuck program's output is attached to the next one's input, 
    except for the last one where it is displayed to you, and the first one takes your input like normal.
    My Interpreter also includes the debug instruction <code>#</code> which can be postfixed with any
    message not made of instructions or whitespace, and will display it and the memory of the subunit
    that called it.  
    <h3>Options: </h3>
    Passing the Options works by putting them in the Options field without program name or input file.
    <ul> <li> <code>-h</code> displays a help about the parameters.</li>
         <li> <code>-zNumber</code> sets a byte to give to subunits which request input when there is no input. 
            Normally in such a case, the program would terminate.</li>
    </ul>    
    </details>
    <div>
        Program: 
        <textarea contenteditable="true" id="program" class="big textbox" placeholder="program"></textarea>
        Input:
        <textarea contenteditable="true" id="input" class = "big textbox" placeholder="input"></textarea>
        <details><summary>Options:</summary>
            <textarea contenteditable="true" id="options" class = "textbox" placeholder="options"></textarea>
        </details>
        <button id="run"> Run </button>
        Output: 
        <div id="output" class="big textbox"></div>
        <a href="" id="link">link encoding most recently run program</a>
    </div>
    <script type="module" src="./index.js"></script>
  </body>
</html>
